1692315501857	Rename type 'Items'
1692317308545	Copy compilation unit
1692319319197	Delete element
1692320199961	Delete element
1692397462784	Copy compilation unit
1692397489011	Copy compilation unit
1692397500012	Delete element
1692397515211	Delete element
1692397549484	Delete element
1692397692020	Delete element
1692397716517	Delete element
1692397725315	Delete element
1692397895440	Delete element
1692397904266	Delete element
1692397933863	Rename package 'br.com.biblioteca.DAOs.CdDAO'
1692398257086	Delete element
1692402332426	Delete element
1692402427042	Delete elements
